#--------------------------Задача 1----------------------------#

""" Пользователь вводит сумму вклада в банк и годовой процент. Найдите сумму вклада через 5 лет. """

# 1. Ввод данных rub-сумма, pr-процент
rub, pr = 1000, 13

# 2. Решение 1 способ
    # 2.1 Доход в первый год
income = rub + (rub * (pr/100))

    # 2.2 Доход во второй год
income = income + (income * (pr/100))

    # 2.3 Доход в третий год
income = income + (income * (pr/100))

    # 2.4 Доход в четвертый год
income = income + (income * (pr/100))

    # 2.5 Доход в пятый год
income = income + (income * (pr/100))
print(income)

# 3. Решение 2 способ
income2 = rub*(1+(pr/100))**5
print(income2)


#--------------------------Задача 2----------------------------#

""" Дано значение температуры в градусах Цельсия. Вывести температуру  в градусах Фаренгейта. """

# 1. Ввод данных c- градусы в Цельсия, 1.8 и 32 - const для превода на Фаренгейт (f)
c = 22.3
const1, const2 = 1.8, 32

# 2. Решение 
f = const1 * c + const2
print(f)


#--------------------------Задача 3----------------------------#

""" Из трехзначного числа x вычли его последнюю цифру. Когда результат разделили на 10, а к частному слева приписали последнюю цифру числа x, то получилось число 237. Найти число x. """ 

# 1. найдем последнюю цифру
a = 237 // 100

# 2. найдем значение до деления
b = 37*10

# 3. найдем начальное число
print(a+b)

#--------------------------Задача 4----------------------------#

""" Дано трехзначное число. Найти произведение цифр. """








