# Задача 1.
# Разработайте функцию, которая принимает целое число в качестве аргумента и возвращает строку,
# содержащую это число и слово "компьютер" в нужном склонении по падежам в зависимости от числа.
# Например, при вводе числа 25 функция должна возвращать "25 компьютеров", для числа 41 — "41 компьютер",
# а для числа 1048 — "1048 компьютеров".

def count_computers(number):
    if str(number)[-1] == '1' and number != 11 or str(number)[-2:] == '01':
        print(f'{number} компьютер.')

    if 1 < number < 5 or number > 20:
        if str(number)[-1] in ['2', '3', '4']:
            print(f'{number} компьютера.')

    if str(number)[-1] in ['5', '6', '7', '8', '9', '0'] or 12 <= number <= 20:
        print(f'{number} компьютеров.')




